AUTH0_SECRET=cc8a8437677fcfab679f92c8470ffc34b932f5aaa3296c09f652d2becfe1db8b2
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=dev-t7owxgqqy4lqlf7b.us.auth0.com
AUTH_CLIENT_ID=ik7QNzceI1VJZ1pUETq3KuScb4vDhw03
AUTH_CLIENT_SECRET=g_TfmSDpD_uQ0Yagepq587mFPwlzXC5exVmquVSmG_eL7tpX_yYOC62aB5iecJre